# tunetracker

./: Jenkinsfile  Jenkinsfile.master  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  signingConfigs.gradle
app/src/androidTest/java/com/pratclot/tunetracker/: ExampleInstrumentedTest.kt  TestRunner.kt  TestTuneTracker.kt  WholeAppTest.kt
app/src/androidTest/java/com/pratclot/tunetracker/details/: DetailsFragmentTest.kt
app/src/androidTest/java/com/pratclot/tunetracker/overview/: OverviewFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/pratclot/tunetracker/: TuneTrackerDebug.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratclot/tunetracker/: MainActivity.kt  TuneTracker.kt
app/src/main/java/com/pratclot/tunetracker/database/: DatabaseTune.kt  Tune.kt  TuneDatabase.kt  TuneDatabaseDao.kt
app/src/main/java/com/pratclot/tunetracker/database/di/: DatabaseModule.kt
app/src/main/java/com/pratclot/tunetracker/database/partialentities/: DatabaseTuneFilePath.kt
app/src/main/java/com/pratclot/tunetracker/datasource/: ILocalDataSource.kt  IRemoteDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/pratclot/tunetracker/datasource/di/: DataSourceModule.kt
app/src/main/java/com/pratclot/tunetracker/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/pratclot/tunetracker/details/di/: DetailsComponent.kt  DetailsModule.kt
app/src/main/java/com/pratclot/tunetracker/di/: AppComponent.kt  AppModuleBinds.kt  AppSubcomponents.kt  AssistedModule.kt  CoroutineModule.kt
app/src/main/java/com/pratclot/tunetracker/domain/: Models.kt  Tune.kt
app/src/main/java/com/pratclot/tunetracker/overview/: BindingUtils.kt  OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelAdapter.kt  OverviewViewModelFactory.kt  ProgressReportingHttpClient.kt
app/src/main/java/com/pratclot/tunetracker/overview/di/: OverviewComponent.kt
app/src/main/java/com/pratclot/tunetracker/repository/: IRepositoryTool.kt  ITuneRepository.kt  RepositoryTool.kt  TuneRepository.kt
app/src/main/java/com/pratclot/tunetracker/repository/di/: RepositoryModule.kt
app/src/main/java/com/pratclot/tunetracker/service/: IRestService.kt  MyRetrofit.kt  ProgressResponseBody.kt  RestService.kt
app/src/main/java/com/pratclot/tunetracker/service/di/: RestModule.kt
app/src/main/java/com/pratclot/tunetracker/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  add_tune_view.xml  fragment_details.xml  fragment_overview.xml  list_item_tune_view.xml
app/src/main/res/menu/: overview_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/sharedTest/java/com/pratclot/tunetracker/datasource/di/: TestDataSourceModule.kt
app/src/sharedTest/java/com/pratclot/tunetracker/datasource/fakes/: FakeLocalDatasource.kt  FakeRemoteDatasource.kt
app/src/sharedTest/java/com/pratclot/tunetracker/di/: TestAppComponent.kt  TestCoroutineModule.kt
app/src/sharedTest/java/com/pratclot/tunetracker/repository/di/: TestRepositoryModule.kt
app/src/sharedTest/java/com/pratclot/tunetracker/repository/fakes/: FakeRepositoryTool.kt  FakeTuneRepository.kt
app/src/test/java/com/pratclot/tunetracker/: ExampleUnitTest.kt
app/src/test/java/com/pratclot/tunetracker/datasource/: RemoteDataSourceTest.kt
app/src/test/java/com/pratclot/tunetracker/datasource/fakes/: FakeLocalDatasource.kt  FakeRemoteDatasource.kt
app/src/test/java/com/pratclot/tunetracker/overview/: OverviewViewModelTest.kt
app/src/test/java/com/pratclot/tunetracker/repository/: RepositoryToolTest.kt  TuneRepositoryTest.kt
app/src/test/java/com/pratclot/tunetracker/repository/fakes/: FakeRepositoryTool.kt  FakeTuneRepository.kt
gradle/wrapper/: gradle-wrapper.properties
