// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            kotlin                     : '1.3.71',
            timber                     : "4.7.1",
            room                       : '2.2.5',
            lifecycle_extensions       : '2.2.0',
            material                   : "1.2.0-alpha06",
            navigation                 : "1.0.0",
            moshi                      : "1.8.0",
            retrofit                   : '2.8.1',
            retrofit_coroutines_adapter: "0.9.2",
            mockwebserver              : "4.6.0",
            kotlin_coroutines          : "1.3.0",
            pdf_viewer                 : "2.8.2",
            dagger                     : '2.27',
            assistedInject             : "0.5.2",
            robolectric                : "4.3.1",
            hamcrest                   : "1.3",
            androidXTestCore           : "1.2.0",
            androidXTestExtKotlinRunner: "1.1.1",
            ktlint_gradle              : "9.2.1"
    ]
    repositories {
        google()
        jcenter()
        gradlePluginPortal()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:${versions.ktlint_gradle}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
