// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
        kotlin                      : "1.3.71",
        timber                      : "4.7.1",
        room                        : "2.2.4",
        lifecycle_extensions        : "2.0.0-alpha1",
        material                    : "1.2.0-alpha06",
        navigation                  : "1.0.0",
        moshi                       : "1.8.0",
        retrofit                    : "2.5.0",
        retrofit_coroutines_adapter : "0.9.2",
        kotlin_coroutines           : "1.1.0",
        pdf_viewer                  : "2.8.2"
    ]
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
