buildscript {
    ext.versions = [
            kotlin                     : '1.3.72',
            timber                     : "4.7.1",
            room                       : '2.2.5',
            lifecycle_extensions       : '2.2.0',
            material                   : "1.2.0-alpha06",
            navigation_plugin          : "1.0.0",
            moshi                      : "1.8.0",
            retrofit                   : '2.8.1',
            retrofit_coroutines_adapter: "0.9.2",
            mockwebserver              : "3.14.7",
            kotlin_coroutines          : "1.3.0",
            pdf_viewer                 : "2.8.2",
            dagger                     : '2.27',
            assistedInject             : "0.5.2",
            robolectric                : "4.3.1",
            hamcrest                   : "1.3",
            androidXTestCore           : "1.2.0",
            androidXTestExtKotlinRunner: "1.1.1",
            ktlint_gradle              : "9.2.1",
            githook                    : "1.2.0",
            junit                      : "4.13",
            fragment                   : "1.3.0-alpha04",
            fragmentKtx                : "1.1.0-rc01",
            espresso                   : "3.2.0",
            mockito                    : "3.3.3",
            navigation                 : "2.3.0-alpha06"
    ]
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.navigation_plugin}"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:${versions.ktlint_gradle}"
        classpath "gradle.plugin.com.star-zero.gradle:githook:${versions.githook}"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "firebase.test.lab:plugin:2.6.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task cleanRelease(type: Delete) {
    delete "${projectDir}/release"
}
