apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "com.star-zero.gradle.githook"
try {
    apply from: "signingConfigs.gradle"
} catch (ex) {
    println "Signing config is not present"
}

githook {
    hooksDir = file(new File(rootDir, ".git/hooks"))
    hooks {
        "pre-push" {
            task = "ktlintCheck"
        }
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.pratclot.tunetracker"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests {
            returnDefaultValues false
            includeAndroidResources true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            try {
                signingConfig signingConfigs.release
            } catch (ex) {
                println "Could not apply signing config to release build"
            }
        }
    }

    dataBinding {
        enabled = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

    implementation "com.jakewharton.timber:timber:${versions.timber}"

    implementation "androidx.room:room-runtime:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle_extensions}"

    implementation "com.google.android.material:material:${versions.material}"


    implementation "com.squareup.retrofit2:retrofit: ${versions.retrofit}"
//    implementation "com.squareup.moshi:moshi:${versions.moshi}"
//    implementation "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
//    implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin_coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlin_coroutines}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofit_coroutines_adapter}"

    implementation "com.github.barteksc:android-pdf-viewer:${versions.pdf_viewer}"


    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:${versions.assistedInject}"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:${versions.assistedInject}"


    testImplementation "org.hamcrest:hamcrest-all:${versions.hamcrest}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlin_coroutines}"

    testImplementation "androidx.test.ext:junit-ktx:${versions.androidXTestExtKotlinRunner}"
    testImplementation "androidx.test:core-ktx:${versions.androidXTestCore}"
    testImplementation("org.robolectric:robolectric:${versions.robolectric}") {
        // https://github.com/robolectric/robolectric/issues/5245
        exclude group: 'com.google.auto.service', module: 'auto-service'
    }

    testImplementation "com.squareup.okhttp3:mockwebserver:${versions.mockwebserver}"


}
